<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="153" id="hKM-sT-e5d" customClass="MovieCell" customModule="MovieRx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKM-sT-e5d" id="rNh-eG-Z88">
                <rect key="frame" x="0.0" y="0.0" width="320" height="152.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GhU-cS-Nzc">
                        <rect key="frame" x="16" y="16" width="288" height="120.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0lj-2Q-q0p">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1XP-Ca-5Du"/>
                                    <constraint firstAttribute="height" priority="999" constant="120" id="WyA-1A-qTb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KHc-yH-XGL">
                                <rect key="frame" x="106" y="0.0" width="182" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captain Marvel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEm-4x-hTK">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="story about struggle and hardship" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt5-bO-qAX">
                                        <rect key="frame" x="0.0" y="24.5" width="159" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 March 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVp-7G-PWD">
                                        <rect key="frame" x="0.0" y="71" width="83.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blh-eh-ljK">
                                        <rect key="frame" x="0.0" y="89.5" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GhU-cS-Nzc" secondAttribute="bottom" constant="16" id="Akw-4P-ANn"/>
                    <constraint firstItem="GhU-cS-Nzc" firstAttribute="top" secondItem="rNh-eG-Z88" secondAttribute="top" constant="16" id="Ji2-Yu-PKp"/>
                    <constraint firstAttribute="trailing" secondItem="GhU-cS-Nzc" secondAttribute="trailing" constant="16" id="ZMw-7d-xmD"/>
                    <constraint firstItem="GhU-cS-Nzc" firstAttribute="leading" secondItem="rNh-eG-Z88" secondAttribute="leading" constant="16" id="a47-Yd-guE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="sdd-nM-hbs"/>
            <connections>
                <outlet property="movieDescriptionLabel" destination="Vt5-bO-qAX" id="nUR-AL-GpI"/>
                <outlet property="movieImgView" destination="0lj-2Q-q0p" id="ccB-Se-nDh"/>
                <outlet property="movieNameLabel" destination="bEm-4x-hTK" id="lNv-EL-OIT"/>
                <outlet property="movieReleaseDateLabel" destination="bVp-7G-PWD" id="uLJ-sx-ict"/>
                <outlet property="ratingLabel" destination="blh-eh-ljK" id="8Pk-gt-OTN"/>
            </connections>
            <point key="canvasLocation" x="155" y="149"/>
        </tableViewCell>
    </objects>
</document>
