<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I27-75-VYc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Search List View Controller-->
        <scene sceneID="OCK-hg-r5s">
            <objects>
                <viewController id="wxP-dp-ahl" customClass="MoviesSearchListViewController" customModule="MovieRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVX-8a-fbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8y-cP-jo1">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xGQ-3g-CFa">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C3F-19-Cka">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wxP-dp-ahl" id="qcN-TE-ezm"/>
                                    <outlet property="delegate" destination="wxP-dp-ahl" id="cAa-2V-q4x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C3F-19-Cka" firstAttribute="trailing" secondItem="rG7-YD-3U8" secondAttribute="trailing" id="0i2-MR-101"/>
                            <constraint firstItem="xGQ-3g-CFa" firstAttribute="centerX" secondItem="tVX-8a-fbg" secondAttribute="centerX" id="5eg-tO-zMX"/>
                            <constraint firstItem="C3F-19-Cka" firstAttribute="bottom" secondItem="rG7-YD-3U8" secondAttribute="bottom" id="9UW-gc-kWr"/>
                            <constraint firstItem="C3F-19-Cka" firstAttribute="leading" secondItem="rG7-YD-3U8" secondAttribute="leading" id="HRZ-MW-HXX"/>
                            <constraint firstItem="h8y-cP-jo1" firstAttribute="leading" secondItem="rG7-YD-3U8" secondAttribute="leading" id="IEh-hu-O99"/>
                            <constraint firstItem="h8y-cP-jo1" firstAttribute="trailing" secondItem="rG7-YD-3U8" secondAttribute="trailing" id="Sqv-HS-TTS"/>
                            <constraint firstItem="rG7-YD-3U8" firstAttribute="bottom" secondItem="h8y-cP-jo1" secondAttribute="bottom" constant="263" id="kO3-Ll-Be8"/>
                            <constraint firstItem="C3F-19-Cka" firstAttribute="top" secondItem="rG7-YD-3U8" secondAttribute="top" id="rhS-ro-OTT"/>
                            <constraint firstItem="xGQ-3g-CFa" firstAttribute="centerY" secondItem="tVX-8a-fbg" secondAttribute="centerY" id="seg-tM-gc4"/>
                            <constraint firstItem="h8y-cP-jo1" firstAttribute="top" secondItem="rG7-YD-3U8" secondAttribute="top" constant="247" id="yKS-CH-ot1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rG7-YD-3U8"/>
                    </view>
                    <navigationItem key="navigationItem" id="eat-wW-vVC"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="xGQ-3g-CFa" id="AIM-vi-leE"/>
                        <outlet property="infoLabel" destination="h8y-cP-jo1" id="8Ok-KH-X1s"/>
                        <outlet property="tableView" destination="C3F-19-Cka" id="IYn-hc-FzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcm-n9-QCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="430.43478260869568"/>
        </scene>
        <!--Movies List View Controller-->
        <scene sceneID="6bd-8k-DM4">
            <objects>
                <viewController id="8t2-Vp-puN" customClass="MoviesListViewController" customModule="MovieRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBe-q2-gV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v89-W5-K1V">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsA-f7-9eY">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RvW-mN-RWY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8t2-Vp-puN" id="OgY-HA-xdw"/>
                                    <outlet property="delegate" destination="8t2-Vp-puN" id="Vus-qs-2sP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v89-W5-K1V" firstAttribute="centerY" secondItem="NBe-q2-gV1" secondAttribute="centerY" id="5E8-j5-dBZ"/>
                            <constraint firstItem="TsA-f7-9eY" firstAttribute="leading" secondItem="ewP-Vs-kii" secondAttribute="leading" id="Lzi-vB-pK5"/>
                            <constraint firstItem="v89-W5-K1V" firstAttribute="centerX" secondItem="NBe-q2-gV1" secondAttribute="centerX" id="QxZ-H7-aIb"/>
                            <constraint firstItem="RvW-mN-RWY" firstAttribute="trailing" secondItem="ewP-Vs-kii" secondAttribute="trailing" id="T7b-VY-km4"/>
                            <constraint firstItem="RvW-mN-RWY" firstAttribute="leading" secondItem="ewP-Vs-kii" secondAttribute="leading" id="UV6-Lp-k6c"/>
                            <constraint firstItem="RvW-mN-RWY" firstAttribute="top" secondItem="ewP-Vs-kii" secondAttribute="top" id="Xxh-cC-O2Z"/>
                            <constraint firstItem="TsA-f7-9eY" firstAttribute="top" secondItem="ewP-Vs-kii" secondAttribute="top" constant="247" id="g93-nq-Ngc"/>
                            <constraint firstItem="ewP-Vs-kii" firstAttribute="bottom" secondItem="TsA-f7-9eY" secondAttribute="bottom" constant="263" id="gte-6n-sLT"/>
                            <constraint firstItem="TsA-f7-9eY" firstAttribute="trailing" secondItem="ewP-Vs-kii" secondAttribute="trailing" id="ue3-Ne-RFF"/>
                            <constraint firstItem="RvW-mN-RWY" firstAttribute="bottom" secondItem="ewP-Vs-kii" secondAttribute="bottom" id="xYG-50-Sd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewP-Vs-kii"/>
                    </view>
                    <navigationItem key="navigationItem" id="x0I-nY-ezq">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="cfj-Nw-J93">
                            <rect key="frame" x="8" y="7.5" width="359" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Now Playing"/>
                                <segment title="Popular"/>
                                <segment title="Upcoming"/>
                                <segment title="Top Rated"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="v89-W5-K1V" id="dQS-7y-QmF"/>
                        <outlet property="infoLabel" destination="TsA-f7-9eY" id="8wk-c7-ZqN"/>
                        <outlet property="moviesTableView" destination="RvW-mN-RWY" id="lOB-tL-qbT"/>
                        <outlet property="segmentedControl" destination="cfj-Nw-J93" id="QVD-sk-Oev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKj-Ta-nUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-233.43328335832086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bna-AU-dHt">
            <objects>
                <tabBarController id="I27-75-VYc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igk-7s-7MK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d87-Pt-UhP" kind="relationship" relationship="viewControllers" id="eQQ-5E-9CA"/>
                        <segue destination="A4J-yR-1P8" kind="relationship" relationship="viewControllers" id="Aau-GD-Y1Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn5-yq-6Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J90-Y9-pNq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d87-Pt-UhP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="laC-GK-09H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QL8-L8-KTV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8t2-Vp-puN" kind="relationship" relationship="rootViewController" id="Lbw-RR-PMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW6-9O-BlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="-233.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNM-hO-u6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A4J-yR-1P8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="0YF-oH-VCY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wPs-85-nJg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wxP-dp-ahl" kind="relationship" relationship="rootViewController" id="VF5-ug-wlC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrt-Wc-Hkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="430.43478260869568"/>
        </scene>
    </scenes>
</document>
